* {
    box-sizing: border-box;
}

body {
    background-color: #f9f9fd;
}
p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    width: 100%;
    height: 250px;
}


header {
    display: flex;
    background-color: grey;
    width: 100%;
    justify-content: center;
    position: fixed;
}
.container {
    width: 1408px;
    padding: 30px 15px;
    margin: 0 auto;
}
.search-form {
    display: flex;
    padding: 10px 10px;
    justify-content: center;
    gap: 20px;
}
.gallery {
    margin-top: 50px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.photo-card{
    border: 2px solid grey;
    max-width: calc((100% - 45px) / 4);
    border-radius: 0px 0px 4px 4px;
}
.info {
    display: flex;
    padding: 10px;
    gap: 20px;
    text-align: center;
}

button {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: #f9f9fd;
    color: black;
    border: 1px solid rgb(83, 82, 76);
    border-radius: 4px;
    padding: 12px 24px;
    transition-property: color, background-color, box-shadow;
    cursor: pointer;
}
.load-more {
    margin-top: 10px;
    background-color: gray;
}
.btn-load-more {
    display: flex;
    justify-content: center;
    text-align: center;
}
button:hover {
    background-color: rgb(149, 233, 170);
    color: black;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
input {
    padding: 10px;
}
.info-item {
    font-size: 15px;
}


@media screen and (max-width: 768px) {
    .container {
        max-width: 768px;
    }
    .photo-card{
    max-width: calc((100% - 30px) / 3);
    }
    img {
        height: 180px;
    }
    .info {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
    padding: 10px;
    justify-content: space-around;
    }
    .info-item {
    font-size: 12px;
}
}

